{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns":
            [
                "build",
                "__pycache__",
            ],
            "file_exclude_patterns":
            [
            ],
        },
    ],

    "settings":
    {
        "trim_trailing_white_space_on_save": true,
    },

    "build_systems":
    [
        {
            "name": "tests",
            "shell_cmd": "make -j\\$(nproc) tests",
            "file_regex": "^\\s*([^:]+):(\\d+):(\\d+):\\s*(.+)$",
            "syntax": "Packages/Makefile/Make Output.sublime-syntax",
            "working_dir": "$project_path",
            "variants":
            [
                {
                    "name": "clean",
                    "shell_cmd": "make clean",
                },
                {
                    "name": "run",
                    "shell_cmd": "make -j\\$(nproc) check",
                },
            ],
        },
        {
            "name": "demo-load-save",
            "shell_cmd": "make -j\\$(nproc) demo-load-save",
            "file_regex": "^\\s*([^:]+):(\\d+):(\\d+):\\s*(.+)$",
            "syntax": "Packages/Makefile/Make Output.sublime-syntax",
            "working_dir": "$project_path",
            "variants":
            [
                {
                    "name": "clean",
                    "shell_cmd": "make clean",
                },
                {
                    "name": "run",
                    "shell_cmd": "make -j\\$(nproc) run-demo-load-save",
                },
            ],
        },
        {
            "name": "demo-backward-compatible",
            "shell_cmd": "make -j\\$(nproc) demo-backward-compatible",
            "file_regex": "^\\s*([^:]+):(\\d+):(\\d+):\\s*(.+)$",
            "syntax": "Packages/Makefile/Make Output.sublime-syntax",
            "working_dir": "$project_path",
            "variants":
            [
                {
                    "name": "clean",
                    "shell_cmd": "make clean",
                },
                {
                    "name": "run",
                    "shell_cmd": "make -j\\$(nproc) run-demo-backward-compatible",
                },
            ],
        },
    ],
}
